Using bean size of 5.

COCO_val2014_000000000785.jpg:
Hypothesis:
<start> a woman riding skis down a snow covered slope <end> 

COCO_val2014_000000001584.jpg:
Hypothesis:
<start> a red double decker bus driving down a street <end> 

COCO_val2014_000000008548.jpg:
Hypothesis:
<start> an airplane is flying in the sky over a field <end> 

COCO_val2014_000000011796.jpg:
Hypothesis:
<start> a little boy holding a toothbrush in his mouth <end> 

COCO_val2014_000000012764.jpg:
Hypothesis:
<start> a brown and white cat playing with a toy <end> 

COCO_val2014_000000012927.jpg:
Hypothesis:
<start> a man riding a wave on top of a surfboard <end> 

COCO_val2014_000000029573.jpg:
Hypothesis:
<start> a man standing on a skateboard in a kitchen <end> 

COCO_val2014_000000029727.jpg:
Hypothesis:
<start> a young boy sitting at a table with a kite <end> 

COCO_val2014_000000035807.jpg:
Hypothesis:
<start> a large elephant standing next to a fence <end> 

COCO_val2014_000000049133.jpg:
Hypothesis:
<start> a small child is laying on a bed <end> 

