Using bean size of 5.

COCO_val2014_000000000785.jpg:
Hypothesis:
<start> a woman riding skis down a snow covered slope <end> 

COCO_val2014_000000001584.jpg:
Hypothesis:
<start> a red double decker bus driving down a street <end> 

COCO_val2014_000000008548.jpg:
Hypothesis:
<start> a plane flying in the air with a sky background <end> 

COCO_val2014_000000011796.jpg:
Hypothesis:
<start> a baby holding a toothbrush in its mouth <end> 

COCO_val2014_000000012764.jpg:
Hypothesis:
<start> a dog and a cat are playing with a ball <end> 

COCO_val2014_000000012927.jpg:
Hypothesis:
<start> a man riding a wave on top of a surfboard <end> 

COCO_val2014_000000029573.jpg:
Hypothesis:
<start> a man in a suit and tie standing in a bathroom <end> 

COCO_val2014_000000029727.jpg:
Hypothesis:
<start> a little boy sitting on the floor with a kite <end> 

COCO_val2014_000000035807.jpg:
Hypothesis:
<start> a large elephant standing next to a group of people <end> 

COCO_val2014_000000049133.jpg:
Hypothesis:
<start> a stuffed animal sitting on top of a bed <end> 

