Using bean size of 5.

COCO_val2014_000000000785.jpg:
Hypothesis:
<start> a woman in a red jacket skiing down a hill <end> 

COCO_val2014_000000001584.jpg:
Hypothesis:
<start> a red double decker bus driving down a street <end> 

COCO_val2014_000000008548.jpg:
Hypothesis:
<start> a large air plane flying in the air <end> 

COCO_val2014_000000011796.jpg:
Hypothesis:
<start> a baby holding a toothbrush in its mouth <end> 

COCO_val2014_000000012764.jpg:
Hypothesis:
<start> a cat and a dog playing with a tennis ball <end> 

COCO_val2014_000000012927.jpg:
Hypothesis:
<start> a man riding a wave on top of a surfboard <end> 

COCO_val2014_000000029573.jpg:
Hypothesis:
<start> a man in a suit and tie standing in a room <end> 

COCO_val2014_000000029727.jpg:
Hypothesis:
<start> a young boy sitting in front of a christmas tree <end> 

COCO_val2014_000000035807.jpg:
Hypothesis:
<start> a couple of elephants walking around a river <end> 

COCO_val2014_000000049133.jpg:
Hypothesis:
<start> a black and white photo of a remote control <end> 

