Using bean size of 5.

COCO_val2014_000000000785.jpg:
Hypothesis:
<start> a person riding skis on a snowy surface <end> 

COCO_val2014_000000001584.jpg:
Hypothesis:
<start> a double decker bus is driving down the street <end> 

COCO_val2014_000000008548.jpg:
Hypothesis:
<start> a large airplane flying over a lush green field <end> 

COCO_val2014_000000011796.jpg:
Hypothesis:
<start> a little boy that is holding a toothbrush <end> 

COCO_val2014_000000012764.jpg:
Hypothesis:
<start> a brown and white dog laying on top of a bed <end> 

COCO_val2014_000000012927.jpg:
Hypothesis:
<start> a man riding a wave on top of a surfboard <end> 

COCO_val2014_000000029573.jpg:
Hypothesis:
<start> a man in a white shirt is standing on a skateboard <end> 

COCO_val2014_000000029727.jpg:
Hypothesis:
<start> a little boy that is holding a kite <end> 

COCO_val2014_000000035807.jpg:
Hypothesis:
<start> a large elephant is standing in the water <end> 

COCO_val2014_000000049133.jpg:
Hypothesis:
<start> a teddy bear sitting on top of a bed <end> 

