Using bean size of 5.

COCO_val2014_000000000785.jpg:
Hypothesis:
<start> a woman riding skis down a snow covered slope <end> 

COCO_val2014_000000001584.jpg:
Hypothesis:
<start> a red double decker bus driving down a street <end> 

COCO_val2014_000000008548.jpg:
Hypothesis:
<start> a large air plane flying in the air <end> 

COCO_val2014_000000011796.jpg:
Hypothesis:
<start> a small child holding a toothbrush in their hand <end> 

COCO_val2014_000000012764.jpg:
Hypothesis:
<start> two dogs playing with each other on a carpet <end> 

COCO_val2014_000000012927.jpg:
Hypothesis:
<start> a man riding a wave on top of a surfboard <end> 

COCO_val2014_000000029573.jpg:
Hypothesis:
<start> a man in a suit standing in front of a building <end> 

COCO_val2014_000000029727.jpg:
Hypothesis:
<start> a boy is sitting on a chair with a basketball <end> 

COCO_val2014_000000035807.jpg:
Hypothesis:
<start> a group of people standing around an elephant <end> 

COCO_val2014_000000049133.jpg:
Hypothesis:
<start> a small teddy bear laying on a bed <end> 

